== Inherit  

Have you ever created a user authentication system that started out very simple but then grew and grew in usage and complexity.

This is a solution to that problem.

Say there are three tiers (never any more)

Root

Org1             
Org2 
Org3

Org 1 Child 1
Org 1 Child 2

Org 2 Child 1

Org 4  Child 1

And several permissions such as
Admin
User
Denied (required)

Now I can give User permission to a user to Org 1 and they will be also granted user access to Org1 Child1 & Org1 Child2, unless there is a specific Denied assignment for that user to a specific Child or Org.